# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_LISTEN_URI="amqp://localhost:5672"
MQ_LISTEN_QUEUE="traffic-event.prov-bz"
MQ_LISTEN_EXCHANGE="routed"
MQ_LISTEN_KEY="traffic-event.prov-bz"
MQ_LISTEN_CONSUMER="tr-traffic-event-prov-bz"

MONGO_URI="mongodb://user:password@localhost:27017/?directConnection=true"

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector-dev
ODH_CLIENT_SECRET=

BDP_BASE_URL=http://bdp-core.core.svc.cluster.local
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-traffic-event.prov-bz
BDP_ORIGIN=PROVINCE_BZ

LOG_LEVEL="DEBUG"
