# ODH Core Writer Connection
BASE_URI=http://bdp-core.core.svc.cluster.local:8080/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector-development
clientName=odh-mobility-datacollector-development
scope=openid
clientSecret=7bd46f8f-c296-416d-a13d-dc81e68d0830

provenance_name=odh-mobility-dc-parking-offstreet-meranobolzano
provenance_version=0.0.0
stationtype=ParkingStation
origin=FAMAS

spreadsheetId=****
suportedLanguages=en,it,de

MQ_LISTEN_URI=amqp://xxx:***@rabbitmq:5672
MQ_LISTEN_ACKTIMEOUT=300000

MQ_META_QUEUE=spreadsheets.parking-offstreet-mebo
MQ_META_KEY=spreadsheets.parking-offstreet-mebo
MQ_MERANO_QUEUE=parking-offstreet.merano
MQ_MERANO_KEY=parking-offstreet.merano
MQ_BOLZANO_QUEUE=parking-offstreet.bolzano
MQ_BOLZANO_KEY=parking-offstreet.bolzano

MONGO_CONNECTIONSTRING=mongodb://mongodb-headless:27017

BOLZANO_ORIGIN=FAMAS
BOLZANO_PERIOD=300

MERANO_ORIGIN="Municipality Merano"
MERANO_PERIOD=300

LOGGING_LEVEL_COM_OPENDATAHUB=INFO
LOG_STYLE=text
