# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

image:
  repository: ghcr.io/noi-techpark/opendatahub-collectors/tr-people-flow-systems-me
  pullPolicy: IfNotPresent
  tag: latest

env:
  LOG_LEVEL: "INFO"
  MQ_QUEUE: people-flow.systems-me
  MQ_EXCHANGE: routed
  MQ_KEY: people-flow.systems-me
  MQ_CLIENT: tr-people-flow-systems-me

  BDP_BASE_URL: http://bdp-core.core.svc.cluster.local
  BDP_PROVENANCE_VERSION: 
  BDP_PROVENANCE_NAME: 
  BDP_ORIGIN: systems-merano

  TS_API_BASE_URL: http://ninja-api.core.svc.cluster.local
  TS_API_REFERER: tr-people-flow-systems-me

  CRON_AGGR: '0 */5 * * * *'
  CATCHUP_UNTIL:

  RAW_DATA_BRIDGE_ENDPOINT: http://raw-data-bridge.core.svc.cluster.local:2000

  SERVICE_NAME: tr-people-flow-systems-me
  TELEMETRY_TRACE_GRPC_ENDPOINT: tempo-distributor-discovery.monitoring.svc.cluster.local:4317

envSecretRef:
  - name: MQ_URI 
    secret: rabbitmq-svcbind
    key: uri
  - name: BDP_TOKEN_URL
    secret: oauth-collector
    key: tokenUri
  - name: BDP_CLIENT_ID
    secret: oauth-collector
    key: clientId
  - name: BDP_CLIENT_SECRET
    secret: oauth-collector
    key: clientSecret
  - name: TS_API_TOKEN_URL
    secret: oauth-collector
    key: tokenUri
  - name: TS_API_CLIENT_ID
    secret: oauth-collector
    key: clientId
  - name: TS_API_CLIENT_SECRET
    secret: oauth-collector
    key: clientSecret
