# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

INGRESS_RABBITMQ_URI=amqp://rabbitmq
CRON_SCHEDULE=0 */2 * * * ?
INGRESS_PROVIDER=echarging/alperia
INGRESS_RABBITMQ_CLIENTNAME=echarging-datacollector-alperia
HTTP_ENDPOINT=http://api.alperia-emobility.eu/e-mobility/api/v3/chargingunits?includePartners=false
HTTP_METHOD=GET
HTTP_HEADERS_CALLER_NAME=X-Caller-ID
HTTP_HEADERS_CALLER_VALUE=NOI-Techpark