RABBITMQ_URI=amqp://rabbitmq
CRON_SCHEDULE=0 */2 * * * ?
ROUTE_PROVIDER=echarging/alperia
ROUTE_TO=direct:mq
HTTP_ENDPOINT=http://api.alperia-emobility.eu/e-mobility/api/v3/chargingunits?includePartners=false
HTTP_METHOD=GET
HTTP_HEADERS_X-CALLER-ID=NOI-Techpark