image:
  repository: ghcr.io/noi-techpark/opendatahub-collectors/rest-poller
  pullPolicy: IfNotPresent
  tag: "0.2.0" 

env:
  RABBITMQ_CLIENTNAME: dc-smarttaxi-merano
  PROVIDER: smarttaxi/merano

  CRON: "10 * * * * *"
  HTTP_URL: http://saocompute.eurac.edu/sensordb/query?db=db_sseppi&u=sseppi&p=J5naYKnqHpWt2SJ&q=select%20*%20from%20device_frmpayload_data_message%20where%20application_name%20=%20%27Milesight-Co2_52%27%20%20order%20by%20time%20desc%20limit%203

envSecretRef:
  - name: RABBITMQ_URI
    secret: rabbitmq-svcbind
    key: uri
