# SPDX-FileCopyrightText: 2026 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI=amqp://guest:guest@rabbitmq
MQ_CLIENT=dc-emobility-switzerland-dev
MQ_EXCHANGE=ingress
LOGLEVEL=DEBUG
PROVIDER=emobility-switzerland

# Cron schedules (with seconds)
# Static data: once per hour
CRON_STATIC="0 0 * * * *"
# Real-time data: every 10 minutes
CRON_REALTIME="0 */10 * * * *"

# API endpoints
URL_STATIC=https://data.geo.admin.ch/ch.bfe.ladestellen-elektromobilitaet/data/oicp/ch.bfe.ladestellen-elektromobilitaet.json
URL_REALTIME=https://data.geo.admin.ch/ch.bfe.ladestellen-elektromobilitaet/status/oicp/ch.bfe.ladestellen-elektromobilitaet.json
