LOG_LEVEL="INFO"
MQ_URI="amqp://localhost:5672"
MQ_QUEUE="municipality-bolzano.parking-macello"
MQ_EXCHANGE="routed"
MQ_KEY="municipality-bolzano.parking-macello"
MQ_CONSUMER="tr-parking-os-sfhera-dev"
