# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=parking-offstreet-famas.bolzano
MQ_EXCHANGE=routed  
MQ_KEY=parking-offstreet-famas.bolzano
MQ_CLIENT=tr-parking-offstreet-famas
MQ_URI=amqp://username:password@localhost:5672

BDP_BASE_URL=https://share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-parking-offstreet-famas
BDP_ORIGIN=FAMAS

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=
ODH_CLIENT_SECRET=
