# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

CRON="0/5 * * * * *"
LOG_LEVEL="DEBUG"

# NINJA_URL=https://mobility.api.opendatahub.testingmachine.eu
NINJA_URL=http://localhost:8991
NINJA_CONSUMER=test

NINJA_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
NINJA_CLIENT_ID=odh-a22-dataprocessor
NINJA_CLIENT_SECRET=
NINJA_SCOPES=openid

A22DB_HOST=localhost
A22DB_PORT=5432
A22DB_NAME=postgres
A22DB_SSLMODE=disable

A22DB_USER=postgres
A22DB_PASSWORD=postgres

BDP_BASE_URL="http://localhost:8999"
BDP_PROVENANCE_VERSION=v-test
BDP_PROVENANCE_NAME=el-a22-trafic
BDP_ORIGIN=A22

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector-development
ODH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830