# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MONGO_URI="mongodb://user:password@localhost:27017/?directConnection=true"

LOG_LEVEL=INFO

MQ_URI="amqp://localhost:5672"
MQ_QUEUE=a22.environment
MQ_EXCHANGE=routed
MQ_KEY=a22.environment
MQ_CONSUMER=tr-environment-a22

BDP_BASE_URL=http://bdp-core.core.svc.cluster.local:8080
BDP_PROVENANCE_NAME=0.1.0
BDP_PROVENANCE_VERSION=tr-env-a22
BDP_ORIGIN=a22-algorab

RESOURCE_DIR=/res

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-a22-dataprocessor
ODH_CLIENT_SECRET=