# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

SERVER_PORT=8999

# List valid tokens, no spaces etc.
OCPI_TOKENS=TestToken1,TestToken2

RABBITMQ_URI=amqp://guest:guest@rabbitmq
RABBITMQ_Exchange=ingress

Provider=echarging-ocpi/neogy

LogLevel=DEBUG
