# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

SERVER_PORT=2222
SFTP_USER='skyalps'
SFTP_PASS='password'
SHARED_DIR=./shared

LOG_LEVEL=DEBUG
MQ_URI=amqp://guest:guest@rabbitmq
MQ_CLIENTNAME=dc-sftp-server-skyalps
PROVIDER=sftp-server/skyalps