# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=parking-switzerland
MQ_EXCHANGE=routed
MQ_KEY=parking-switzerland
MQ_CLIENT=tr-parking-switzerland
MQ_URI=amqp://guest:guest@localhost:5672

BDP_BASE_URL=http://localhost:8081
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-parking-switzerland
BDP_ORIGIN=SBB

ODH_TOKEN_URL=
ODH_CLIENT_ID=
ODH_CLIENT_SECRET=

RAW_DATA_BRIDGE_ENDPOINT="http://localhost:2000/"
