INGRESS_PROVIDER=meteorology-eurac/test
INGRESS_RABBITMQ_CLUSTER=rabbithost.domain.tld
INGRESS_RABBITMQ_USER=dc-meteorology-eurac
INGRESS_RABBITMQ_PASS=*****
INGRESS_RABBITMQ_CLIENTNAME=meteorology-eurac-datacollector-test
CRON_STATIONS=0 */2 * * * ?
CRON_MONTHLY=0 */2 * * * ?
CRON_DAILY=0 */2 * * * ?