# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI=amqp://guest:guest@rabbitmq
LOGLEVEL=DEBUG

# Cron polling schedule, starting with seconds
CRON="* * * * * *"

MQ_CLIENTNAME=dc-parking-valgardena-data
PROVIDER=parking-valgardena/data

HTTP_URL="https://parking.valgardena.it/get_station_metadata"
HTTP_HEADER_ACCEPT="Accept: application/json"
HTTP_HEADER_AUTHORIZATION="Authorization: ********"
