# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_LISTEN_URI="amqp://localhost:5672"
MQ_LISTEN_QUEUE="sta.parking-marlengo"
MQ_LISTEN_EXCHANGE="routed"
MQ_LISTEN_KEY="sta.parking-marlengo"
MQ_LISTEN_CONSUMER="tr-parking-os-teratronik-dev"
MONGO_URI="mongodb://user:password@localhost:27017/?directConnection=true"

BDP_BASE_URL=https://share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-parking-os-teratronik-dev
BDP_ORIGIN=STA

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector-dev
ODH_CLIENT_SECRET=