# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL=DEBUG

# Message Queue
MQ_URI=amqp://guest:guest@localhost:5672/
MQ_QUEUE=ecocounter.bike-counter
MQ_EXCHANGE=routed
MQ_KEY=ecocounter.bike-counter
MQ_CLIENT=tr-bike-ecocounter

# BDP Core
BDP_BASE_URL=http://localhost:8080
BDP_PROVENANCE_VERSION=
BDP_PROVENANCE_NAME=
BDP_ORIGIN=Ecocounter

# OAuth
ODH_TOKEN_URL=
ODH_CLIENT_ID=
ODH_CLIENT_SECRET=

# Raw Data Bridge
RAW_DATA_BRIDGE_ENDPOINT=http://localhost:2000

# Telemetry
SERVICE_NAME=tr-bike-ecocounter
TELEMETRY_TRACE_GRPC_ENDPOINT=
