# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI=amqp://guest:guest@rabbitmq
MQ_CLIENT=dc-parking-offstreet-famas-dev # identify your datacollector to rabbitmq
MQ_EXCHANGE=ingress # defaults to ingress
LOG_LEVEL=INFO
PROVIDER=parking-offstreet-famas/bolzano

# Cron polling schedule, starting with seconds
CRON="* * * * * *"
RPC_URL=http://109.117.22.203:7075/RPC2