# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=people-flow.systems-me
MQ_EXCHANGE=routed  
MQ_KEY=people-flow.systems-me
MQ_CLIENT=tr-people-flow-systems-me
MQ_URI=amqp://guest:guest@rabbitmq:5672

BDP_BASE_URL=http://bdp:8991
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-people-flow-systems-me
BDP_ORIGIN=systems-merano

BDP_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
BDP_CLIENT_ID=odh-mobility-datacollector-development
BDP_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

TS_API_BASE_URL=http://ninja:8991
TS_API_REFERER=tr-people-flow-systems-me
TS_API_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
TS_API_CLIENT_ID=odh-mobility-datacollector-development
TS_API_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

RAW_DATA_BRIDGE_ENDPOINT="http://bridge:2000/"

CRON_AGGR='0 */5 * * * *'
K8S_CONTEXT=dev
# Should be left empty when dealing with live data
CATCHUP_UNTIL=2025-09-23T00:00:00+00:00