# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI=amqp://guest:guest@rabbitmq
MQ_CLIENT=dc-parking-switzerland
MQ_EXCHANGE=ingress
LOGLEVEL=DEBUG
PROVIDER=parking-switzerland

# Cron polling schedule (with seconds). Polls at minutes 10 and 40,
# ~3 min after source updates at 07/37.
CRON="0 10,40 * * * *"

# Data source URLs
BIKE_PARKING_URL=https://data.opentransportdata.swiss/dataset/bike-parking/resource_permalink/bike_parking.json
CAR_PARKING_URL=https://data.opentransportdata.swiss/dataset/parking-facilities/resource_permalink/parking-facilities.json
