# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI=amqp://guest:guest@rabbitmq
MQ_EXCHANGE=ingress
MQ_CLIENT=dc-mqtt-client-dev
MQTT_USER=
MQTT_PASS=
MQTT_URI=
MQTT_CLIENTID=airQuinoLinearizationDev
MQTT_TOPIC=AirQuino/RawData
LOG_LEVEL=INFO
PROVIDER=test/mqtt