# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

APP_RABBITMQ_URI=amqp://guest:guest@rabbitmq
APP_RABBITMQ_EXCHANGE=ingress
APP_RABBITMQ_CLIENTNAME=dc-mqtt-client-dev
APP_MQTT_USER=
APP_MQTT_PASS=
APP_MQTT_URI=
APP_MQTT_CLIENTID=airQuinoLinearizationDev
APP_MQTT_TOPIC=AirQuino/RawData
APP_LOGLEVEL=INFO
APP_PROVIDER=test/mqtt