# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=api-crawler.euregio-weather-forecast
MQ_EXCHANGE=routed  
MQ_KEY=api-crawler.euregio-weather-forecast
MQ_CLIENT=tr-euregio-weather-forecast
MQ_URI=amqp://guest:guest@localhost:5672

BDP_BASE_URL=http://localhost:8081
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-euregio-weather-forecast
BDP_ORIGIN=EUREGIO

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector-development
ODH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

RAW_DATA_BRIDGE_ENDPOINT="http://localhost:2000/"