# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_URI="amqp://guest:guest@rabbitmq:5672"
MQ_QUEUE="matomo.noi-transparency"
MQ_EXCHANGE="routed"
MQ_KEY="matomo.noi-transparency"
MQ_CLIENT="tr-matomo.noi-transparency"

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-writer-development
ODH_CLIENT_SECRET=a0c41578-7f31-4b52-8efe-fab8aece34da

RAW_DATA_BRIDGE_ENDPOINT=http://bridge:2000

BDP_BASE_URL=http://bdp:8991
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-matomo-noi-transparency
BDP_ORIGIN=noibzit

LOG_LEVEL="DEBUG"

PERIOD=72000
REPORT_ID=noi.bz.it/transparency
REPORT_NAME=noi.bz.it/transparency
