# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

MQ_LISTEN_URI="amqp://localhost:5672"
MQ_LISTEN_QUEUE="matomo.noi-transparency"
MQ_LISTEN_EXCHANGE="routed"
MQ_LISTEN_KEY="matomo.noi-transparency"
MQ_LISTEN_CONSUMER="tr-matomo.noi-transparency"

MONGO_URI="mongodb://user:password@localhost:27017/?directConnection=true"

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector-dev
ODH_CLIENT_SECRET=

BDP_BASE_URL=http://bdp-core.core.svc.cluster.local
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-matomo-noi-transparency
BDP_ORIGIN=noibzit

LOG_LEVEL="DEBUG"

PERIOD=72000
REPORT_ID=noi.bz.it/transparency
REPORT_NAME=noi.bz.it/transparency
