# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=api-crawler.parking-bvg
MQ_EXCHANGE=routed
MQ_KEY=api-crawler.parking-bvg
MQ_CLIENT=tr-parking-parking-bvg
MQ_URI=amqp://username:password@localhost:5672

RAW_DATA_BRIDGE_ENDPOINT="http://localhost:2000/"

BDP_BASE_URL=https://share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-parking-parking-bvg
BDP_ORIGIN=

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=
ODH_CLIENT_SECRET=
