# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=sftp-server.skyalps
MQ_EXCHANGE=routed  
MQ_KEY=sftp-server.skyalps
MQ_CLIENT=tr-flights-ssim-gtfs
MQ_URI=amqp://guest:guest@localhost:5672

BDP_BASE_URL=http://localhost:8081
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-flights-ssim-gtfs
BDP_ORIGIN=skyalps

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector-development
ODH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

AGENCY_NAME=Skyalps
AGENCY_URL=https://www.skyalps.com
AGENCY_TZ=UTC

AWS_REGION=eu-west-1
AWS_S3_FILE_NAME=ssim-gtfs.zip
AWS_S3_BUCKET_NAME=flighdata-skyalps-gtfs-test
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=

RAW_DATA_BRIDGE_ENDPOINT="http://localhost:2000/"