
# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"

MQ_QUEUE = multi-rest-poller.parking-ch
MQ_EXCHANGE = routed  
MQ_KEY = multi-rest-poller.parking-ch
MQ_CLIENT = tr-parking-ch
MQ_URI=amqp://username:password@cluster-proxy:5672

BDP_BASE_URL=http://host.docker.internal:8080
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-parking-ch
BDP_ORIGIN = SBB

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-datacollector-development
ODH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

RAW_DATA_BRIDGE_ENDPOINT="http://infrastructure-v2-bridge-1:2000/"

SERVICE_NAME = tr-parking-ch
TELEMETRY_TRACE_GRPC_ENDPOINT = tempo-distributor-discovery.monitoring.svc.cluster.local:4317

K8S_CONTEXT=dev