# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_LISTEN_URI="amqp://localhost:5672"
MQ_LISTEN_QUEUE="municipality-bolzano.parking-macello"
MQ_LISTEN_EXCHANGE="routed"
MQ_LISTEN_KEY="municipality-bolzano.parking-macello"
MQ_LISTEN_CONSUMER="tr-parking-os-sfhera-dev"
MONGO_URI="mongodb://user:password@localhost:27017/?directConnection=true"

BDP_BASE_URL=https://share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=odh-a22-traffic-quality
BDP_ORIGIN=a22

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-a22-dataprocessor
ODH_CLIENT_SECRET=
