# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

SERVER_PORT=8080
APP_LogLevel="INFO"
APP_RabbitURL="amqp://rabbitmq:5672"
APP_RabbitClientName="odh-push"
APP_SwaggerURL="http://localhost:8081"
APP_AuthURL="https://auth.opendatahub.testingmachine.eu/auth/"
APP_AuthRealm="noi"
APP_AuthClientId="opendatahub-push-development"