# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

LOG_LEVEL="DEBUG"
MQ_QUEUE=$PROVIDER1.$PROVIDER2
MQ_EXCHANGE=routed  
MQ_KEY=$PROVIDER1.$PROVIDER2
MQ_CLIENT=tr-$PROJECT
MQ_URI=amqp://username:password@localhost:5672

BDP_BASE_URL=https://share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=tr-$PROJECT
BDP_ORIGIN=$ORIGIN

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=
ODH_CLIENT_SECRET=
